body {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px;
}
.container {
  border: 1px solid black;
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-evenly;
  text-align: center;
  width: 800px;
  height: 500px;
  padding: 20px;
  padding-bottom: 72px;
}
.main {
  border: 1px solid black;
  background-color: pink;
  grid-column-start: 1;
  grid-column-end: 5;
  height: 200px;
  /* width: 100%; */
  padding: 20px;
}
h1 {
  margin: auto;
  width: 70%;
  padding: 10px;
  margin-bottom: 30px;
}
.subtext {
  font-size: x-large;
}
.graphic {
  border: 1px solid black;
  grid-column-start: 1;
  grid-column-end: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 545px;
  height: 300px;
  padding: 5px;
  background-color: orange;
}
.profile {
  border: 1px solid black;
  width: 100%;
  /* height: 300px; */
  background-color: #ececfb;
}
img {
  height: 98%;
}
#profile-img {
  margin-top: 10px;
  height: 150px;
}
